<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toggleMusic"
        android:orderInCategory="100"
        android:title="@string/toggle_music"
        app:showAsAction="never" />
    <item
        android:id="@+id/backHome"
        android:orderInCategory="100"
        android:title="@string/back_to_lobby"
        app:showAsAction="never" />
    <item
        android:id="@+id/quitGame"
        android:orderInCategory="100"
        android:title="@string/quit_game"
        app:showAsAction="never" />
</menu>