<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/yarn_ball"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.csi5175final.BallView
        style="@style/Widget.Theme.CSI5175Final.MyView"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</FrameLayout>